{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite"],
  "files": {
    "includes": [
      "**/*.js",
      "**/*.jsx",
      "**/*.ts",
      "**/*.tsx",
      "!**/node_modules",
      "!**/dist",
      "!**/.biome",
      "!**/.git",
      "!**/.cache",
      "!**/build",
      "!**/.wrangler",
      "!**/*.test.ts",
      "!**/*.d.ts"
    ]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80,
    "attributePosition": "auto",
    "bracketSameLine": false,
    "bracketSpacing": true,
    "expand": "auto",
    "useEditorconfig": true
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "quoteStyle": "double",
      "attributePosition": "auto",
      "bracketSpacing": true
    },
    "globals": ["JSX", "React", "NodeJS", "Bun"]
  },
  "html": {
    "formatter": {
      "selfCloseVoidElements": "always"
    }
  },
  "json": {
    "parser": {
      "allowComments": true,
      "allowTrailingCommas": true
    }
  },
  "overrides": [
    {
      "includes": ["*.jsonc"],
      "javascript": {
        "formatter": {
          "trailingCommas": "none"
        }
      }
    }
  ],
  "linter": {
    "enabled": true,
    "rules": {
      "suspicious": {
        "noUnknownAtRules": "off",
        "noDocumentCookie": "off",
        "noConsole": {
          "level": "warn",
          "options": {
            "allow": ["assert", "error", "info", "warn", "debug"]
          }
        },
        "noEmptyBlockStatements": "off",
        "noArrayIndexKey": "off"
      },
      "performance": {
        "noBarrelFile": "off",
        "noNamespaceImport": "off"
      },
      "style": {
        "useNamingConvention": "off",
        "useBlockStatements": "off",
        "noNonNullAssertion": "off",
        "noMagicNumbers": "off",
        "noExportedImports": "off",
        "useFilenamingConvention": "off",
        "useSelfClosingElements": "off",
        "noNestedTernary": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "warn"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "off"
      },
      "nursery": {
        "noShadow": "off",
        "useConsistentTypeDefinitions": "off",
        "useSortedClasses": "off"
      },
      "a11y": {
        "useSemanticElements": "off",
        "useFocusableInteractive": "off",
        "noLabelWithoutControl": "off",
        "useButtonType": "off",
        "useValidAnchor": "off"
      },
      "correctness": {
        "noNestedComponentDefinitions": "off"
      }
    }
  }
}
